# Application
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_URL=http://localhost:3333
APP_KEY=
APP_NAME=Stak
VITE_APP_NAME=Stak
NODE_ENV=development

# Session & Cache
SESSION_DRIVER=redis
CACHE_DRIVER=redis
LIMITER_STORE=redis

# Database (Docker services)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=app

# Redis (Docker service)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email Test
SMTP_HOST=127.0.0.1
SMTP_PORT=1026

# S3 Bucket

DRIVE_DISK=s3
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET=your_bucket_name
S3_ENDPOINT=http://localhost:9001

# Docker/Production MinIO Settings
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MAIL_MAILER=smtp
MAIL_FROM_NAME=app@yourdomain.com
MAIL_FROM_ADDRESS=Your name